## **Day 3 | Data Scientist Stream : Data Management** <br>
by Najmi Ariffin, DOSM
<hr>

# Fun with Python

**Access Validation with Python**

In [ ]:
6# read in age
age = int(input("What's your age? "))

if age >= 18:
    print("Access allowed")
elif age < 18 and age > 0:
    print("Access not allowed")
else:
    print("Invalid age")

What's your age? 17
Access not allowed

**Calculate Your BMI**

In [ ]:
height = float(input("Input your height in meters: "))
weight = float(input("Input your weight in kilogram: "))
print("Your body mass index is: ", round(weight / (height * height), 2))

Input your height in meters: 1.63
Input your weight in kilogram: 63
Your body mass index is:  23.71

# Understanding the Pandas IO API
Pandas IO Tools is the API that allows you to save the contents of Series and DataFrame objects to the clipboard, objects, or files of various types. It also enables loading data from the clipboard, objects, or files.

Using the Pandas .to_csv() and .to_excel(), but there are others, including:
1. .to_json()  >> read_json()
2. .to_html()  >> read_html()
3. .to_sql()   >> read_sql()

Sources: https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

# Preparing Data
In this tutorial, you’ll use the data related to 20 countries. Here’s an overview of the data and sources you’ll be working with:

**Country** is denoted by the country name. Each country is in the top 10 list for either population, area, or gross domestic product (GDP). The row labels for the dataset are the three-letter country codes defined in ISO 3166-1. The column label for the dataset is COUNTRY.

**Population** is expressed in millions. The data comes from a list of countries and dependencies by population on Wikipedia. The column label for the dataset is POP.

**Area** is expressed in thousands of kilometers squared. The data comes from a list of countries and dependencies by area on Wikipedia. The column label for the dataset is AREA.

**Gross domestic product** is expressed in millions of U.S. dollars, according to the United Nations data for 2017. You can find this data in the list of countries by nominal GDP on Wikipedia. The column label for the dataset is GDP.

**Continent** is either Africa, Asia, Oceania, Europe, North America, or South America. You can find this information on Wikipedia as well. The column label for the dataset is CONT.

**Independence day** is a date that commemorates a nation’s independence. The data comes from the list of national independence days on Wikipedia. The dates are shown in ISO 8601 format. The first four digits represent the year, the next two numbers are the month, and the last two are for the day of the month. The column label for the dataset is IND_DAY.

# Working With Different File Types

The Pandas library offers a wide range of possibilities for saving your data to files and loading data from files. We will learn more about working with CSV and Excel files. You’ll also see how to use other types of files, like JSON, web pages, databases.

In [ ]:
data = {
    'CHN': {'COUNTRY': 'China', 'POP': 1_398.72, 'AREA': 9_596.96,
            'GDP': 12_234.78, 'CONT': 'Asia'},
    'IND': {'COUNTRY': 'India', 'POP': 1_351.16, 'AREA': 3_287.26,
            'GDP': 2_575.67, 'CONT': 'Asia', 'IND_DAY': '1947-08-15'},
    'USA': {'COUNTRY': 'US', 'POP': 329.74, 'AREA': 9_833.52,
            'GDP': 19_485.39, 'CONT': 'N.America',
            'IND_DAY': '1776-07-04'},
    'IDN': {'COUNTRY': 'Indonesia', 'POP': 268.07, 'AREA': 1_910.93,
            'GDP': 1_015.54, 'CONT': 'Asia', 'IND_DAY': '1945-08-17'},
    'BRA': {'COUNTRY': 'Brazil', 'POP': 210.32, 'AREA': 8_515.77,
            'GDP': 2_055.51, 'CONT': 'S.America', 'IND_DAY': '1822-09-07'},
    'PAK': {'COUNTRY': 'Pakistan', 'POP': 205.71, 'AREA': 881.91,
            'GDP': 302.14, 'CONT': 'Asia', 'IND_DAY': '1947-08-14'},
    'NGA': {'COUNTRY': 'Nigeria', 'POP': 200.96, 'AREA': 923.77,
            'GDP': 375.77, 'CONT': 'Africa', 'IND_DAY': '1960-10-01'},
    'BGD': {'COUNTRY': 'Bangladesh', 'POP': 167.09, 'AREA': 147.57,
            'GDP': 245.63, 'CONT': 'Asia', 'IND_DAY': '1971-03-26'},
    'RUS': {'COUNTRY': 'Russia', 'POP': 146.79, 'AREA': 17_098.25,
            'GDP': 1_530.75, 'IND_DAY': '1992-06-12'},
    'MEX': {'COUNTRY': 'Mexico', 'POP': 126.58, 'AREA': 1_964.38,
            'GDP': 1_158.23, 'CONT': 'N.America', 'IND_DAY': '1810-09-16'},
    'JPN': {'COUNTRY': 'Japan', 'POP': 126.22, 'AREA': 377.97,
            'GDP': 4_872.42, 'CONT': 'Asia'},
    'DEU': {'COUNTRY': 'Germany', 'POP': 83.02, 'AREA': 357.11,
            'GDP': 3_693.20, 'CONT': 'Europe'},
    'FRA': {'COUNTRY': 'France', 'POP': 67.02, 'AREA': 640.68,
            'GDP': 2_582.49, 'CONT': 'Europe', 'IND_DAY': '1789-07-14'},
    'GBR': {'COUNTRY': 'UK', 'POP': 66.44, 'AREA': 242.50,
            'GDP': 2_631.23, 'CONT': 'Europe'},
    'ITA': {'COUNTRY': 'Italy', 'POP': 60.36, 'AREA': 301.34,
            'GDP': 1_943.84, 'CONT': 'Europe'},
    'ARG': {'COUNTRY': 'Argentina', 'POP': 44.94, 'AREA': 2_780.40,
            'GDP': 637.49, 'CONT': 'S.America', 'IND_DAY': '1816-07-09'},
    'DZA': {'COUNTRY': 'Algeria', 'POP': 43.38, 'AREA': 2_381.74,
            'GDP': 167.56, 'CONT': 'Africa', 'IND_DAY': '1962-07-05'},
    'CAN': {'COUNTRY': 'Canada', 'POP': 37.59, 'AREA': 9_984.67,
            'GDP': 1_647.12, 'CONT': 'N.America', 'IND_DAY': '1867-07-01'},
    'AUS': {'COUNTRY': 'Australia', 'POP': 25.47, 'AREA': 7_692.02,
            'GDP': 1_408.68, 'CONT': 'Oceania'},
    'KAZ': {'COUNTRY': 'Kazakhstan', 'POP': 18.53, 'AREA': 2_724.90,
            'GDP': 159.41, 'CONT': 'Asia', 'IND_DAY': '1991-12-16'}
}

columns = ('COUNTRY', 'POP', 'AREA', 'GDP', 'CONT', 'IND_DAY')

Now use the DataFrame constructor and data to create a DataFrame object.

In [ ]:
import pandas as pd
df = pd.DataFrame(data=data)
df

             CHN         IND         USA  ...         CAN        AUS         KAZ
COUNTRY    China       India          US  ...      Canada  Australia  Kazakhstan
POP      1398.72     1351.16      329.74  ...       37.59      25.47       18.53
AREA     9596.96     3287.26     9833.52  ...     9984.67    7692.02      2724.9
GDP      12234.8     2575.67     19485.4  ...     1647.12    1408.68      159.41
CONT        Asia        Asia   N.America  ...   N.America    Oceania        Asia
IND_DAY      NaN  1947-08-15  1776-07-04  ...  1867-07-01        NaN  1991-12-16

[6 rows x 20 columns]

In [ ]:
df = pd.DataFrame(data=data).T  #T refer to transform the table 
df

        COUNTRY      POP     AREA      GDP       CONT     IND_DAY
CHN       China  1398.72  9596.96  12234.8       Asia         NaN
IND       India  1351.16  3287.26  2575.67       Asia  1947-08-15
USA          US   329.74  9833.52  19485.4  N.America  1776-07-04
IDN   Indonesia   268.07  1910.93  1015.54       Asia  1945-08-17
BRA      Brazil   210.32  8515.77  2055.51  S.America  1822-09-07
PAK    Pakistan   205.71   881.91   302.14       Asia  1947-08-14
NGA     Nigeria   200.96   923.77   375.77     Africa  1960-10-01
BGD  Bangladesh   167.09   147.57   245.63       Asia  1971-03-26
RUS      Russia   146.79  17098.2  1530.75        NaN  1992-06-12
MEX      Mexico   126.58  1964.38  1158.23  N.America  1810-09-16
JPN       Japan   126.22   377.97  4872.42       Asia         NaN
DEU     Germany    83.02   357.11   3693.2     Europe         NaN
FRA      France    67.02   640.68  2582.49     Europe  1789-07-14
GBR          UK    66.44    242.5  2631.23     Europe         NaN
ITA       Italy    60.36   301.34  1943.84     Europe         NaN
ARG   Argentina    44.94   2780.4   637.49  S.America  1816-07-09
DZA     Algeria    43.38  2381.74   167.56     Africa  1962-07-05
CAN      Canada    37.59  9984.67  1647.12  N.America  1867-07-01
AUS   Australia    25.47  7692.02  1408.68    Oceania         NaN
KAZ  Kazakhstan    18.53   2724.9   159.41       Asia  1991-12-16

In [ ]:
df.to_csv('data.csv')
print("Write to CSV File : DONE") 

df.to_excel('data.xlsx')
print("Write to Excel File : DONE")

df.to_json('data.json')
print("Write to JSON File : DONE")

df.to_html('data.html')
print("Write to HTML File : DONE")

Write to CSV File : DONE
Write to Excel File : DONE
Write to JSON File : DONE
Write to HTML File : DONE

All files will be store/save at this path /content/sample_data

## CSV Files

In [ ]:
df.to_csv('new-data.csv', na_rep='(missing)')
s = df.to_csv(sep=';', header=False)
df = pd.read_csv('data.csv', index_col=None)
#download the files to your PC

In [ ]:
df

   Unnamed: 0     COUNTRY      POP      AREA       GDP       CONT     IND_DAY
0         CHN       China  1398.72   9596.96  12234.78       Asia         NaN
1         IND       India  1351.16   3287.26   2575.67       Asia  1947-08-15
2         USA          US   329.74   9833.52  19485.39  N.America  1776-07-04
3         IDN   Indonesia   268.07   1910.93   1015.54       Asia  1945-08-17
4         BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
5         PAK    Pakistan   205.71    881.91    302.14       Asia  1947-08-14
6         NGA     Nigeria   200.96    923.77    375.77     Africa  1960-10-01
7         BGD  Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
8         RUS      Russia   146.79  17098.25   1530.75        NaN  1992-06-12
9         MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
10        JPN       Japan   126.22    377.97   4872.42       Asia         NaN
11        DEU     Germany    83.02    357.11   3693.20     Europe         NaN
12        FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
13        GBR          UK    66.44    242.50   2631.23     Europe         NaN
14        ITA       Italy    60.36    301.34   1943.84     Europe         NaN
15        ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
16        DZA     Algeria    43.38   2381.74    167.56     Africa  1962-07-05
17        CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
18        AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
19        KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  1991-12-16

## Excel Files

In [ ]:
df = pd.DataFrame(data=data).T
df.to_excel('name_data.xlsx', sheet_name='COUNTRIES')

The optional parameters startrow and startcol both default to 0 and indicate the upper left-most cell where the data should start being written.

The table should start in the  *third row* is denoted by **2** and the *fifth column* by **4** used zero-based indexing.

In [ ]:
df.to_excel('data-shifted.xlsx', sheet_name='COUNTRIES',
            startrow=2, startcol=4)
df

   Unnamed: 0     COUNTRY      POP      AREA       GDP       CONT     IND_DAY
0         CHN       China  1398.72   9596.96  12234.78       Asia         NaN
1         IND       India  1351.16   3287.26   2575.67       Asia  1947-08-15
2         USA          US   329.74   9833.52  19485.39  N.America  1776-07-04
3         IDN   Indonesia   268.07   1910.93   1015.54       Asia  1945-08-17
4         BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
5         PAK    Pakistan   205.71    881.91    302.14       Asia  1947-08-14
6         NGA     Nigeria   200.96    923.77    375.77     Africa  1960-10-01
7         BGD  Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
8         RUS      Russia   146.79  17098.25   1530.75        NaN  1992-06-12
9         MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
10        JPN       Japan   126.22    377.97   4872.42       Asia         NaN
11        DEU     Germany    83.02    357.11   3693.20     Europe         NaN
12        FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
13        GBR          UK    66.44    242.50   2631.23     Europe         NaN
14        ITA       Italy    60.36    301.34   1943.84     Europe         NaN
15        ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
16        DZA     Algeria    43.38   2381.74    167.56     Africa  1962-07-05
17        CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
18        AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
19        KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  1991-12-16

In [ ]:
df = pd.read_excel('data.xlsx', sheet_name=0, index_col=0,    # with sheet number
                   parse_dates=['IND_DAY'])
df

        COUNTRY      POP      AREA       GDP       CONT    IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia        NaT
IND       India  1351.16   3287.26   2575.67       Asia 1947-08-15
USA          US   329.74   9833.52  19485.39  N.America 1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia 1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America 1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia 1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa 1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia 1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN 1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America 1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia        NaT
DEU     Germany    83.02    357.11   3693.20     Europe        NaT
FRA      France    67.02    640.68   2582.49     Europe 1789-07-14
GBR          UK    66.44    242.50   2631.23     Europe        NaT
ITA       Italy    60.36    301.34   1943.84     Europe        NaT
ARG   Argentina    44.94   2780.40    637.49  S.America 1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa 1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America 1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania        NaT
KAZ  Kazakhstan    18.53   2724.90    159.41       Asia 1991-12-16

In [ ]:
df = pd.read_excel('name_data.xlsx', sheet_name='COUNTRIES', index_col=0,    # with sheetname 
                       parse_dates=['IND_DAY'])
df

        COUNTRY      POP      AREA       GDP       CONT    IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia        NaT
IND       India  1351.16   3287.26   2575.67       Asia 1947-08-15
USA          US   329.74   9833.52  19485.39  N.America 1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia 1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America 1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia 1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa 1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia 1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN 1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America 1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia        NaT
DEU     Germany    83.02    357.11   3693.20     Europe        NaT
FRA      France    67.02    640.68   2582.49     Europe 1789-07-14
GBR          UK    66.44    242.50   2631.23     Europe        NaT
ITA       Italy    60.36    301.34   1943.84     Europe        NaT
ARG   Argentina    44.94   2780.40    637.49  S.America 1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa 1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America 1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania        NaT
KAZ  Kazakhstan    18.53   2724.90    159.41       Asia 1991-12-16

## JSON Files

In [ ]:
df = pd.DataFrame(data=data).T
df.to_json('data-columns.json')
df.to_json('data-index.json', orient='index')
df.to_json('data-records.json', orient='records')
df.to_json('data-split.json', orient='split')

## HTML Files

In [ ]:
pip install lxml html5lib

Requirement already satisfied: lxml in /usr/local/lib/python3.7/dist-packages (4.2.6)
Requirement already satisfied: html5lib in /usr/local/lib/python3.7/dist-packages (1.0.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.7/dist-packages (from html5lib) (1.15.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.7/dist-packages (from html5lib) (0.5.1)

In [ ]:
conda install lxml html5lib

SyntaxError: ignored

In [ ]:
df = pd.DataFrame(data=data).T
df.to_html('name_data.html')

In [ ]:
df = pd.read_html('data.html', index_col=0, parse_dates=['IND_DAY'])
df

## SQL Files

Pandas IO tools can also read and write databases. In this next example, you’ll write your data to a database called data.db.

In [ ]:
pip install sqlalchemy

In [ ]:
conda install sqlalchemy

SyntaxError: ignored

In [ ]:
from sqlalchemy import create_engine
engine = create_engine('sqlite:///doms.db', echo=False)

In [ ]:
df = pd.read_csv('data.csv', index_col=None)

In [ ]:
df.to_sql('doms.db', con=engine, index_label='ID')

In [ ]:
df = pd.read_sql('data.db', con=engine, index_col='ID')
df

In [ ]:
df = pd.read_sql('data.db', con=engine, index_col='ID',
                 columns=['COUNTRY', 'AREA'])

df

# Use Dataset from Various Sources

## Load data from your local drive

Start by writing the following and run the code cell :

In [ ]:
from google.colab import files
data_to_load = files.upload()

MessageError: ignored

2. You will be asked to select a file. Click on “Choose files” then select and download the csv file of your choice. You should see the name of the file displayed after Colab downloads it.

3. Finally, write the following code to import your file into a Pandas DataFrame (make sure the file name matches the name of the downloaded file).

In [ ]:
import io
df = pd.read_excel(io.BytesIO(data_to_load['new_data.xlsx']))
#df = pd.read_csv(io.BytesIO(data_to_load['data.csv']))

In [ ]:
df

## Load data from your Google Drive
1. In your Google Drive, create a folder.
2. Upload your csv file to your Google Drive in the folder you just created.
3. In your Notebook Colab, write the following code:

In [ ]:
from google.colab import drive
drive.mount('/content/drive')   #THIS SYMBOL '’' IS NO THE PROPER ONE ""/''

4. Click the url generated to authorize the process and copy paste the authorization code provided.
5. Then click on the > icon at the top left of the Colab Notebook and then click on Files. New folder "drive" will be appear in your left sidebar.
6. Locate the folder you created previously and locate your file. **Right click** on the file and select Copy Path.
7. Finally, copy the Path as shown below:

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
path = "/content/drive/MyDrive/excel data.xlsx" #copy_path_here
df_bonus = pd.read_excel(path)

In [ ]:
df_bonus

## Load data from Github (Files < 25MB)

The easiest way to link a CSV file is from your GitHub repository. 

1. Click on the dataset in your repository, then click on View Raw. 
2. Copy the link to the raw dataset and store it as a string variable called url in Colab. 
3. Load the url into Pandas read_csv to get the dataframe.

In [ ]:
url = 'https://raw.githubusercontent.com/keithrozario/MalaysianElectionsResults/master/CSV/home2data.csv' 
#copied_raw_GH_link #example:https://github.com/keithrozario/MalaysianElectionsResults

df1 = pd.read_csv(url)
# Dataset is now stored in a Pandas Dataframe

In [ ]:
df1

# Importing a library that is not in Colaboratory

To import a library that's not in Colaboratory by default, you can use `!pip install` or `!apt-get install`.

In [ ]:
%load_ext google.colab.data_table
#from vega_datasets import data
#data.airports()
df

Reference Python Libraries: https://pypi.python.org/pypi/

**IMPORT PACKAGES AND MODULES**

In [ ]:
import numpy as np
import pandas as pd
import sqlite3
from sqlalchemy import create_engine
import csv

# Working With Big Data

In [ ]:
#SET DATA DIRECTORY
#DIR = 'C:\Users\najmi.ariffin\Untitled Folder\FBGroups'
#FILE = 'combined_csv.csv'

#file = '{}{}'.format(DIR, FILE)
#file = "combined_csv.csv"
file = "/content/data.csv"

print('File directory: {}'.format(file))

In [ ]:
# READ THE HEAD OF THE DATASET
print(pd.read_csv(file, nrows=2))

In [ ]:
#READ THE FULL DATASET IN STANDARD WAY
print(pd.read_csv(file))

## CREATE DATABASE

**BIG DATASET SOLUTION TO OPEN**

1. Create a Connector to a Database
2. Building the Database (Load the CSV File) by Chunking
3. Construct the Pandas DataFrame for research purpose from the Database by calling SQL query.

In [ ]:
#engine = create_engine('sqlite:///fbcSIIM.db', echo=True)
#sqlite_connection = engine.connect()
#sqlite_table = "data_use"
#df.to_sql(sqlite_table, sqlite_connection, if_exists='fail') >> Data types

#CREATE A CONNECTOR TO A DATABASE
csv_database = create_engine('sqlite:///data.db') #create/connect DB

NameError: ignored

In [ ]:
#BUILDING THE DATABASE BY CHUNKING
chunksize = 10
i = 0
j = 0

for df in pd.read_csv(file, chunksize=chunksize, iterator=True):
    df = df.rename(columns = {c: c.replace(' ','') for c in df.columns})
    df.index += j
    
    df.to_sql('tablename', csv_database, if_exists = 'append')  #Create Table
    j = df.index[-1]+1
    
    print('| index: {}'.format(j))

NameError: ignored

In [ ]:
#CONSTRUCT THE DATAFRAME FOR RESEARCH USE FROM THE DATABASE
df = pd.read_sql_query('SELECT * FROM tablename', csv_database)

In [ ]:
df.columns

In [ ]:
#df = df.rename(columns={'Unnamed:0':'COUNTRY CODE'})
#df = df.drop(['Unnamed:0'], axis=1)

In [ ]:
df

In [ ]:
len(df)

## UPDATE DATABASE

In [ ]:
update_data = pd.read_csv('/content/data.csv') #, skiprows = 1, header=None)
update_data.head()

In [ ]:
len(update_data)
print("Number of New Data Rows:", len(update_data))

Connect to existing database SQLITE

In [ ]:
engine = create_engine(('sqlite:///data.db'), echo=True)
sqlite_connection = engine.connect()

In [ ]:
sqlite_table = "tablename"
update_data.to_sql(sqlite_table, sqlite_connection, if_exists='replace') #fail/replace/append

In [ ]:
sqlite_table = "tablename"
update_data.to_sql(sqlite_table, sqlite_connection, if_exists='append') #fail/replace/append

In [ ]:
df = pd.read_sql_query('SELECT * FROM tablename', csv_database)
df

In [ ]:
len(df)

ALL SET!!

![Random Unsplash Image](https://source.unsplash.com/random)

In [ ]:
from IPython.display import clear_output
clear_output()